<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Form을 배워보자</title>
	<style>
	.form-wrap {
		max-width: 600px;
		margin: auto;
		border: 1px solid #aaa;
		border-radius: 6px;
		padding: 16px;
	}
	.form-wrap > div {
		padding: 8px;
		border-bottom: 1px solid #eee;
	}
	.form-wrap span {
		display: inline-block;
		width: 120px;
	}
	input {
		border: 1px solid #ddd;
		padding: 8px;
		border-radius: 4px;
		outline-color: darkmagenta;
	}
	select {
		border: 1px solid #ddd;
		padding: 4px;
		border-radius: 4px;
		outline-color: darkmagenta;
	}
	input[name='tel2'], input[name='tel3'] {
		width: 60px;
	}
	textarea {
		width: 60%;
		height: 100px;
		border: 1px solid #ddd;
		border-radius: 4px;
		max-width: 300px;
		padding: 8px;
	}
	</style>
</head>
<body>
	<div class="form-wrap">
		<div>
			<span>아이디: </span>
			<input type="text" name="userid" placeholder="아이디">
		</div>
		<div>
			<span>패스워드: </span>
			<input type="password" name="userpw">
		</div>
		<div>
			<span>성별: </span>
			<input type="radio" name="gender">남자
			<input type="radio" name="gender">여자
		</div>
		<div>
			<span>취미: </span>
			<input type="checkbox" name="favorite">등산
			<input type="checkbox" name="favorite">낚시
			<input type="checkbox" name="favorite">독서
		</div>
		<div>
			<span>전화번호: </span>
			<select name="tel1">
				<option value="010">010</option>
				<option value="011">011</option>
				<option value="016">016</option>
				<option value="017">017</option>
				<option value="018">018</option>
				<option value="019">019</option>
			</select> - 
			<input type="text" name="tel2" class="tel"> - 
			<input type="text" name="tel3" class="tel">
		</div>
		<div>
			<span style="float: left;">남기실 말:</span>
			<textarea name="comment"></textarea>
		</div>
		<div>
			<button>확인</button>
		</div>
	</div>
</body>

</html>